ADDRESS_HOST=psgc.gitlab.io
COUNTRIES_HOST=e9ltva0fy5.execute-api.ap-southeast-2.amazonaws.com
GEOAPIFI_API=80be7536d8a540f09565a79176e16522
AWS_LOCATION_API=yfvzibqi21.execute-api.ap-southeast-2.amazonaws.com
AWS_LOCATION_PATH=/default/fcbPayPlusPlaces